# HealthCare-Pharmacy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_foreground.xml  daillog_background.xml  ic_add_24.xml  ic_delete_bin.xml  ic_edit_address.xml  ic_prescription.xml  ic_remove_24.xml  ic_search_foreground.xml  ic_shopping_cart_24.xml  round_button.xml  side_nav_bar.xml  touch_selector.xml
app/src/main/res/drawable-v24/: roundbutton.xml
app/src/main/res/drawable-xhdpi/: cardview_style.xml  cardview_syle_ligth_blue.xml
app/src/main/res/layout/: activity_address_details.xml  activity_address_map.xml  activity_address_permission.xml  activity_address_view.xml  activity_address_view_details.xml  activity_cart.xml  activity_categories.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_address.xml  activity_my_orders.xml  activity_offers.xml  activity_place_order_details.xml  activity_product_details.xml  activity_product_recyclerview_.xml  activity_register.xml  activity_search_buy_medicine.xml  activity_upload_existing_image.xml  activity_upload_prescription.xml  adddress_dilog_box.xml  all_address.xml  app_bar_main.xml  cart.xml  cart_edit_dailog_box.xml  content_address_map.xml  fragment_home.xml  orders.xml  product_layout.xml
app/src/main/res/layout-sw360dp/: activity_categories.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_address_marker.xml  ic_address_pick.xml  ic_camera_new_round.xml  ic_cart.xml  ic_cart2_round.xml  ic_categories_round.xml  ic_checkout_round.xml  ic_diabetic_care.xml  ic_gallery_round.xml  ic_householad_round.xml  ic_intimacy.xml  ic_login_round.xml  ic_manage_reminder_round.xml  ic_marker_round.xml  ic_medical_devies.xml  ic_microphone_round.xml  ic_monthercare.xml  ic_pastrx_round.xml  ic_pill.xml  ic_prescription.xml  ic_pro_cart_round.xml  ic_qr_scan_round.xml  ic_refill_round.xml  ic_register.xml  ic_search.xml  ic_search_gray_round.xml  ic_uploads.xml  ic_whatapp.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_address_marker_background.xml  ic_address_pick_background.xml  ic_camera_new_background.xml  ic_cart2_background.xml  ic_cartIcon.xml  ic_categories_background.xml  ic_diabetic_care_background.xml  ic_gallery_background.xml  ic_householad_background.xml  ic_intimacy_background.xml  ic_manage_reminder_background.xml  ic_medical_devies_background.xml  ic_monthercare_background.xml  ic_notification_background.xml  ic_pastRx_background.xml  ic_pill_background.xml  ic_prescription_background.xml  ic_pro_cart_background.xml  (+8 more)
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
