plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.healthcarepharmacy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:appcompat-v7:28.0.0'





}
apply plugin: 'com.google.gms.google-services'