<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.healthcarepharmacy.ui.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/nav_Search_Buy_Medicine"
        android:name="com.healthcarepharmacy.SearchBuyMedicineActivity"
        android:label="@string/Search_Buy_Medicine"
        tools:layout="@layout/activity_search_buy_medicine" />


    <activity
        android:id="@+id/nav_Upload_Prescription"
        android:name="com.healthcarepharmacy.UploadPrescriptionActivity"
        android:label="@string/Upload_Prescription"
        tools:layout="@layout/activity_upload_prescription" />

    <activity
        android:id="@+id/nav_Categories"
        android:name="com.healthcarepharmacy.CategoriesActivity"
        android:label="@string/Categories"
        tools:layout="@layout/activity_categories" />
    <activity
        android:id="@+id/nav_my_address"
        android:name="com.healthcarepharmacy.MyAddressActivity"
        android:label="@string/my_address"
        tools:layout="@layout/activity_my_address" />
    <activity
        android:id="@+id/nav_my_Prescription"
        android:name="com.healthcarepharmacy.UploadExistingImageActivity"
        android:label="@string/my_Prescription"
        tools:layout="@layout/activity_upload_existing_image" />




</navigation>