<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/address_img"
            android:layout_width="284dp"
            android:layout_height="221dp"
            android:layout_below="@+id/txt_add"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_address_pick_foreground" />

        <Button
            android:id="@+id/address_btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="Search Your Location"
            android:textColor="@android:color/background_light" />

        <TextView
        android:id="@+id/txt_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
            android:text="Manage Address"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:background="@color/ligth_blue" />





    <TextView
        android:id="@+id/txt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/address_img"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="Save your Address Now"
        android:textColor="@color/ligth_blue"
        android:textSize="27sp" />

    </RelativeLayout>

</ScrollView>