<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddressPermissionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_address_pick_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission Request"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/ligth_blue"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:textColor="@color/black"
                android:text="Pick your address  HealthCare Pharmacy needs permission to acces device location to provide required services. Please allow the permission"/>

        </LinearLayout>

        <Button
            android:id="@+id/addressPermissionActivity_btn_perm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/ligth_blue"
            android:textColor="#FFFFFF"
            android:text="Grant Permission"
            android:textAllCaps="false" />




    </RelativeLayout>

</ScrollView>