<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Register_activity_imageView"
            android:layout_width="238dp"
            android:layout_height="214dp"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/Register_activity_txt_1"
            app:srcCompat="@mipmap/ic_register_foreground" />

        <EditText
            android:id="@+id/Register_activity_txt_name"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Register_activity_imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Register_activity_Login_txt_email"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Register_activity_txt_name"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/Register_activity_cpp"
            android:layout_below="@+id/Register_activity_Login_txt_email"
            android:layout_marginTop="20dp"
           android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:ccp_clickable="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="true" />

        <EditText
            android:id="@+id/Register_activity_txt_phone"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
           android:layout_below="@+id/Register_activity_Login_txt_email"
            android:layout_toEndOf="@id/Register_activity_cpp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/Register_activity_Login_txt_pwd"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_activity_cpp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Register_activity_txt_pwdhint"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
           android:layout_below="@id/Register_activity_Login_txt_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Register_activity_btnreg"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
            android:layout_below="@+id/Register_activity_txt_pwdhint"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/round_button"
            android:text="Register"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/Register_activity_txt_1"
            android:layout_width="152dp"
            android:layout_height="157dp"
            android:layout_alignParentLeft="true"
            android:text="Here's Your First Step With Us"
            android:textColor="@color/test"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>