<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UploadPrescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Upload_prescription_layout_txt_upload"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/ligth_blue"
                android:layout_alignParentTop="true"
                android:text="Upload Prescription"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:background="@color/ligth_blue"/>





            <ImageButton
                android:id="@+id/Upload_prescription_layout_imgCameraBtn"
                android:src="@mipmap/ic_camera_new_foreground"
                android:layout_width="68dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#D6E1EA"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/Upload_prescription_layout_imgGalleryBtn"
                android:layout_below="@+id/Upload_prescription_layout_txt_upload" />

            <ImageButton
                android:id="@+id/Upload_prescription_layout_imgGalleryBtn"
                android:layout_width="68dp"
                android:layout_height="70dp"

                android:background="@drawable/round_button"
                android:backgroundTint="#D6E1EA"
                android:src="@mipmap/ic_gallery_foreground"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/Upload_prescription_layout_txt_upload" />

            <ImageButton
                android:id="@+id/Upload_prescription_layout_pastBtn"
                android:layout_width="68dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#D6E1EA"
                android:layout_toRightOf="@+id/Upload_prescription_layout_imgGalleryBtn"
                android:layout_below="@id/Upload_prescription_layout_txt_upload"
                app:srcCompat="@mipmap/ic_pastrx_foreground" />


            <TextView
                android:id="@+id/Upload_prescription_layout_txt_cam"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/Upload_prescription_layout_imgGalleryBtn"
                android:layout_below="@+id/Upload_prescription_layout_imgCameraBtn"
                android:text="Camera"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Upload_prescription_layout_txt_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Upload_prescription_layout_imgGalleryBtn"
                android:text="Gallery"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Upload_prescription_layout_txt_pastrx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/Upload_prescription_layout_imgGalleryBtn"
                android:layout_below="@id/Upload_prescription_layout_pastBtn"
                android:text="Past Rx"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/Upload_prescription_layout_txt_guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/Upload_prescription_layout_txt_gallery"
                android:background="@android:drawable/screen_background_light"
                android:text="PRESCRIPTION GUIDE"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Upload_prescription_layout_txt_guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/Upload_prescription_layout_txt_guide1"
                android:background="@android:drawable/screen_background_light"
                android:text="* Upload clearprescriotion Images."
                android:textSize="12sp" />
            <TextView
                android:id="@+id/Upload_prescription_layout_txt_guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/Upload_prescription_layout_txt_guide2"
                android:background="@android:drawable/screen_background_light"
                android:text="* Below mentioned points should be part of valid prescription."
                android:textSize="12sp" />



            <ImageView
                android:id="@+id/Upload_prescription_layout_imagsample"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Upload_prescription_layout_txt_guide3"
                tools:srcCompat="@tools:sample/avatars" />


        </RelativeLayout>
    </LinearLayout>

</ScrollView>

    <Button
        android:id="@+id/Upload_prescription_layout_UploadBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Next"
        android:textColor="@android:color/background_light" />
</RelativeLayout>