<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProductDetailsActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/ProductDetails_layout_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ProductDetails_layout_name_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView" />

            <ImageView
                android:id="@+id/ProductDetails_layout_imgView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ProductDetails_layout_name_txtview"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ProductDetails_layout_price_txtview"
                android:layout_below="@+id/ProductDetails_layout_imgView"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/ligth_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView" />

            <Button
                android:id="@+id/ProductDetails_layout_addCart_imgBtn"
                android:layout_width="170dp"
                android:layout_height="55dp"

                android:backgroundTint="@color/ligth_blue"
                android:layout_margin="8dp"
                android:layout_below="@+id/ProductDetails_layout_productRemove_imgBtn"
               android:layout_alignParentRight="true"
                android:text="add to cart" />

            <ImageButton
                android:id="@+id/ProductDetails_layout_add_imgBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_add_24"
                android:layout_below="@+id/ProductDetails_layout_price_txtview"
               android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/round_button" />

            <TextView
                android:id="@+id/ProductDetails_layout_productCount_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProductDetails_layout_price_txtview"
                android:layout_toEndOf="@+id/ProductDetails_layout_add_imgBtn"
                android:layout_margin="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/ProductDetails_layout_productRemove_imgBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_remove_24"
                android:layout_toEndOf="@+id/ProductDetails_layout_productCount_txtview"
                android:layout_below="@+id/ProductDetails_layout_price_txtview"
                android:layout_margin="5dp"
                android:background="@drawable/round_button" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductDetails_layout_cardview1"
        android:layout_marginRight="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ProductDetails_layout_productType_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ProductDetails_layout_productTypeAns_txtview"
                android:layout_width="wrap_content"
                android:layout_below="@+id/ProductDetails_layout_productType_txtview"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="anser"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/ProductDetails_layout_prescriptionRequired_txtview"
                android:layout_width="wrap_content"
                android:layout_below="@+id/ProductDetails_layout_productTypeAns_txtview"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Prescription Required"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ProductDetails_layout_prescriptionRequiredAns_txtview"
                android:layout_width="wrap_content"
                android:layout_below="@+id/ProductDetails_layout_prescriptionRequired_txtview"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
               android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>