<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/daillog_background"
    >




    <ImageView
        android:id="@+id/address_dilog_box_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_edit_address" />

    <View
        android:id="@+id/address_dilog_box_line"
        android:layout_below="@+id/address_dilog_box_imageview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ligth_blue"/>

    <TextView
        android:id="@+id/address_dilog_box_edit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address_dilog_box_line"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/ligth_blue"
        android:textSize="20sp"
        android:text="Edit" />



    <View
        android:id="@+id/address_dilog_box_Vline"
        android:layout_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address_dilog_box_line"
        android:layout_height="46dp"
        android:background="@color/ligth_blue"/>

    <TextView
        android:id="@+id/address_dilog_box_remove_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/ligth_blue"
        android:layout_below="@+id/address_dilog_box_line"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:text="remove" />



    </RelativeLayout>
