<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B7FFFFFF"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/orders_layout_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="name:" />


        <TextView
            android:id="@+id/orders_layout_textView_number"
          android:layout_below="@+id/orders_layout_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="number:" />

        <TextView
            android:id="@+id/orders_layout_textView_total"
            android:layout_below="@+id/orders_layout_textView_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="total amount:" />

        <TextView
            android:id="@+id/orders_layout_textView_address"
            android:layout_below="@+id/orders_layout_textView_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="shiping Address:" />

        <TextView
            android:id="@+id/orders_layout_textView_time"
            android:layout_below="@+id/orders_layout_textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Order at:" />

        <View
            android:id="@+id/orders_layout_line"
            android:layout_below="@+id/orders_layout_textView_time"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:background="@color/ligth_blue"/>



        <TextView
            android:id="@+id/orders_layout_remove_txt"
            android:layout_width="wrap_content"
            android:layout_below="@+id/orders_layout_line"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/ligth_blue"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <View
            android:id="@+id/orders_layout_Vline"
            android:layout_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/orders_layout_line"
            android:layout_height="46dp"
            android:background="@color/ligth_blue"/>

        <TextView
            android:id="@+id/orders_layout_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/ligth_blue"
            android:layout_below="@+id/orders_layout_line"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:text="remove" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>